VITE_SUPABASE_PROJECT_ID="dhgcmyhopfddsrzcancp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ2NteWhvcGZkZHNyemNhbmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTQ2NjUsImV4cCI6MjA4NDY3MDY2NX0.WcLBIWPblj80mLxiW715T5yZnadJJ7CiDCOlAYTzP2g"
VITE_SUPABASE_URL="https://dhgcmyhopfddsrzcancp.supabase.co"
